<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">

.center	{
	text-align: center;
	margin-top: 200px;
}

.btn1, .btn2, .btn3	{
		text-align: left;
		font-weight: bold;
  		font-size: 30px;
  		display: block;
  		background: rgba(0,0,255,0.2);
 		border: 1px solid #000000;
 		color: #ffffff;
 		width: 820px;
  		padding: 10px;
}

.btn1	{
		position:absolute;
        z-index:1;
        top: 525px;
        left: 550px;
}

.btn2	{
		position:absolute;
        z-index:1;
        top: 580px;
        left: 550px;
}

.btn3	{
		position:absolute;
        z-index:1;
        top: 635px;
        left: 550px;
}

</style>
<!--[if lt IE 9]>
<script src="html5shiv-printshiv.js"></script>
<![endif]-->
</head>

<body>
<div class="center">
<img src="images/karig1.PNG" alt="">
</div>

<input class="btn1" type="button" value="1." >
<input class="btn2" type="button" value="2." >
<input class="btn3" type="button" value="3." >
</body>
</html>
